{
  "name": "mkjmworld",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mephet.github.io/mkjm",
  "dependencies": {
    "@nivo/bar": "^0.61.1",
    "@nivo/pie": "^0.61.1",
    "antd": "^3.26.4",
    "gh-pages": "^2.1.1",
    "matter-js": "^0.14.2",
    "p5": "^0.10.2",
    "react": "^16.9.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.9.0",
    "react-p5": "^1.1.8",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.3.0",
    "react-spring": "^8.0.27",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "eslint src",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -b gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0"
  }
}
